{
  "name": "Tab Position Customizer - Modified",
  "short_name": "Tab Position",
  "description": "A extension for position of tabs",
  "version": "1.4.1",
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png",
    "256": "icons/icon_256.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "default_locale": "en",
  "options_page": "options/options.html",
  "permissions": [
    "tabs",
    "storage",
    "webNavigation",
    "contextMenus"
  ],
  "commands": {
    "new_tab": {
      "suggested_key": {
        "default": "Alt+Shift+I"
      },
      "description": "Duplicate the current tab"
    },
    "duplicate_tab": {
      "suggested_key": {
        "default": "Alt+Shift+O"
      },
      "description": "Duplicate to a new window"
    },
    "close_tab": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "Pop highlighted tabs out to a new window"
    },
    "random_tab": {
      "suggested_key": {
        "default": "Alt+Shift+R"
      },
      "description": "New tab to the right"
    }
  }
}