{
  "name": "Tab Position Customizer - Modified",
  "short_name": "Tab Position",
  "description": "A extension for position of tabs",
  "version": "1.5.6",
  "manifest_version": 3,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png",
    "256": "icons/icon_256.png"
  },
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "default_locale": "en",
  "options_page": "options/options.html",
  "permissions": [
    "tabs",
    "storage"
  ],
  "commands": {
    "new_tab": {
      "suggested_key": {
        "default": "Alt+Shift+I"
      },
      "description": "Duplicate the current tab"
    },
    "duplicate_tab": {
      "suggested_key": {
        "default": "Alt+Shift+O"
      },
      "description": "Duplicate to a new window"
    },
    "close_tab": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "Pop highlighted tabs out to a new window"
    },
    "random_tab": {
      "suggested_key": {
        "default": "Alt+Shift+R"
      },
      "description": "New tab to the right"
    }
  }
}